|divmmc
A[0] => Equal1.IN31
A[0] => Equal2.IN31
A[0] => Equal3.IN31
A[0] => Equal4.IN31
A[0] => Equal5.IN31
A[0] => Equal6.IN31
A[0] => Equal9.IN15
A[0] => Equal10.IN15
A[0] => Equal12.IN15
A[1] => Equal1.IN30
A[1] => Equal2.IN30
A[1] => Equal3.IN30
A[1] => Equal4.IN30
A[1] => Equal5.IN30
A[1] => Equal6.IN30
A[1] => Equal9.IN14
A[1] => Equal10.IN14
A[1] => Equal12.IN14
A[2] => Equal1.IN29
A[2] => Equal2.IN29
A[2] => Equal3.IN29
A[2] => Equal4.IN29
A[2] => Equal5.IN29
A[2] => Equal6.IN29
A[2] => Equal9.IN13
A[2] => Equal10.IN13
A[2] => Equal12.IN13
A[3] => Equal1.IN28
A[3] => Equal2.IN28
A[3] => Equal3.IN28
A[3] => Equal4.IN28
A[3] => Equal5.IN28
A[3] => Equal6.IN28
A[3] => Equal8.IN25
A[3] => Equal9.IN12
A[3] => Equal10.IN12
A[3] => Equal12.IN12
A[4] => Equal1.IN27
A[4] => Equal2.IN27
A[4] => Equal3.IN27
A[4] => Equal4.IN27
A[4] => Equal5.IN27
A[4] => Equal6.IN27
A[4] => Equal8.IN24
A[4] => Equal9.IN11
A[4] => Equal10.IN11
A[4] => Equal12.IN11
A[5] => Equal1.IN26
A[5] => Equal2.IN26
A[5] => Equal3.IN26
A[5] => Equal4.IN26
A[5] => Equal5.IN26
A[5] => Equal6.IN26
A[5] => Equal8.IN23
A[5] => Equal9.IN10
A[5] => Equal10.IN10
A[5] => Equal12.IN10
A[6] => Equal1.IN25
A[6] => Equal2.IN25
A[6] => Equal3.IN25
A[6] => Equal4.IN25
A[6] => Equal5.IN25
A[6] => Equal6.IN25
A[6] => Equal8.IN22
A[6] => Equal9.IN9
A[6] => Equal10.IN9
A[6] => Equal12.IN9
A[7] => Equal1.IN24
A[7] => Equal2.IN24
A[7] => Equal3.IN24
A[7] => Equal4.IN24
A[7] => Equal5.IN24
A[7] => Equal6.IN24
A[7] => Equal8.IN21
A[7] => Equal9.IN8
A[7] => Equal10.IN8
A[7] => Equal12.IN8
A[8] => Equal1.IN23
A[8] => Equal2.IN23
A[8] => Equal3.IN23
A[8] => Equal4.IN23
A[8] => Equal5.IN23
A[8] => Equal6.IN23
A[8] => Equal7.IN15
A[8] => Equal8.IN20
A[9] => Equal1.IN22
A[9] => Equal2.IN22
A[9] => Equal3.IN22
A[9] => Equal4.IN22
A[9] => Equal5.IN22
A[9] => Equal6.IN22
A[9] => Equal7.IN14
A[9] => Equal8.IN19
A[10] => Equal1.IN21
A[10] => Equal2.IN21
A[10] => Equal3.IN21
A[10] => Equal4.IN21
A[10] => Equal5.IN21
A[10] => Equal6.IN21
A[10] => Equal7.IN13
A[10] => Equal8.IN18
A[11] => Equal1.IN20
A[11] => Equal2.IN20
A[11] => Equal3.IN20
A[11] => Equal4.IN20
A[11] => Equal5.IN20
A[11] => Equal6.IN20
A[11] => Equal7.IN12
A[11] => Equal8.IN17
A[12] => Equal1.IN19
A[12] => Equal2.IN19
A[12] => Equal3.IN19
A[12] => Equal4.IN19
A[12] => Equal5.IN19
A[12] => Equal6.IN19
A[12] => Equal7.IN11
A[12] => Equal8.IN16
A[13] => romoe.IN1
A[13] => romwr.IN0
A[13] => Equal1.IN18
A[13] => Equal2.IN18
A[13] => Equal3.IN18
A[13] => Equal4.IN18
A[13] => Equal5.IN18
A[13] => Equal6.IN18
A[13] => Equal7.IN10
A[13] => Equal8.IN15
A[13] => bankout.IN0
A[13] => bankout.IN0
A[13] => bankout.IN0
A[13] => bankout.IN0
A[14] => romoe.IN1
A[14] => romwr.IN0
A[14] => ramwr.IN1
A[14] => Equal1.IN17
A[14] => Equal2.IN17
A[14] => Equal3.IN17
A[14] => Equal4.IN17
A[14] => Equal5.IN17
A[14] => Equal6.IN17
A[14] => Equal7.IN9
A[14] => Equal8.IN14
A[15] => romoe.IN0
A[15] => romwr.IN0
A[15] => ramwr.IN0
A[15] => Equal1.IN16
A[15] => Equal2.IN16
A[15] => Equal3.IN16
A[15] => Equal4.IN16
A[15] => Equal5.IN16
A[15] => Equal6.IN16
A[15] => Equal7.IN8
A[15] => Equal8.IN13
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
iorq => D.IN0
mreq => process_0.IN0
wr => romwr.IN0
wr => ramwr.IN1
rd => romoe.IN1
rd => D.IN0
m1 => process_0.IN0
m1 => divideio.IN1
m1 => zxmmcio.IN1
m1 => process_3.IN1
m1 => D.IN1
reset => process_2.IN0
clock => process_3.IN0
romcs <= romcs.DB_MAX_OUTPUT_PORT_TYPE
romoe <= romoe.DB_MAX_OUTPUT_PORT_TYPE
romwr <= romwr.DB_MAX_OUTPUT_PORT_TYPE
ramoe <= ramoe.DB_MAX_OUTPUT_PORT_TYPE
ramwr <= ramwr.DB_MAX_OUTPUT_PORT_TYPE
bankout[0] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[1] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[2] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[3] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[4] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[5] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
card[0] <= card[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card[1] <= card[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clock <= TState[0].DB_MAX_OUTPUT_PORT_TYPE
spi_dataout <= toSDByte[7].DB_MAX_OUTPUT_PORT_TYPE
spi_datain => fromSDByte.DATAB
spi_datain => toCPUByte.DATAB
poweron => process_1.IN0
eprom => romoe.IN1
eprom => romwr.IN1
eprom => romcs.IN0
mapcondout <= mapcond.DB_MAX_OUTPUT_PORT_TYPE


