# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:40:48  September 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		divmmc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3256ATI144-10"
set_global_assignment -name TOP_LEVEL_ENTITY divmmc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:40:48  SEPTEMBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE divmmc.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[15]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[14]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to bankout[5]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to bankout[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to bankout[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to bankout[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to bankout[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to bankout[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to card[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to card[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to eprom
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to iorq
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to m1
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to mapcondout
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to mreq
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to poweron
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to ramoe
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to ramwr
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to rd
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to romcs
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to romwr
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to spi_clock
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to spi_datain
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to spi_dataout
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to TCK
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to TDI
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to TDO
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to TMS
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to wr
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_5 -to A[0]
set_location_assignment PIN_6 -to A[1]
set_location_assignment PIN_7 -to A[2]
set_location_assignment PIN_8 -to A[3]
set_location_assignment PIN_9 -to A[4]
set_location_assignment PIN_10 -to A[5]
set_location_assignment PIN_11 -to A[6]
set_location_assignment PIN_14 -to A[7]
set_location_assignment PIN_15 -to A[8]
set_location_assignment PIN_16 -to A[9]
set_location_assignment PIN_18 -to A[10]
set_location_assignment PIN_21 -to A[11]
set_location_assignment PIN_22 -to A[12]
set_location_assignment PIN_23 -to A[13]
set_location_assignment PIN_25 -to A[14]
set_location_assignment PIN_27 -to A[15]
set_location_assignment PIN_28 -to D[0]
set_location_assignment PIN_29 -to D[1]
set_location_assignment PIN_30 -to D[2]
set_location_assignment PIN_31 -to D[3]
set_location_assignment PIN_32 -to D[4]
set_location_assignment PIN_37 -to D[5]
set_location_assignment PIN_38 -to D[6]
set_location_assignment PIN_39 -to D[7]
set_location_assignment PIN_40 -to iorq
set_location_assignment PIN_41 -to mreq
set_location_assignment PIN_42 -to rd
set_location_assignment PIN_44 -to wr
set_location_assignment PIN_96 -to romcs
set_location_assignment PIN_55 -to ramoe
set_location_assignment PIN_82 -to ramwr
set_location_assignment PIN_83 -to bankout[3]
set_location_assignment PIN_80 -to bankout[0]
set_location_assignment PIN_88 -to bankout[1]
set_location_assignment PIN_81 -to bankout[2]
set_location_assignment PIN_53 -to clock
set_location_assignment PIN_54 -to reset
set_location_assignment PIN_56 -to romoe
set_location_assignment PIN_134 -to mapcondout
set_location_assignment PIN_86 -to m1
set_location_assignment PIN_92 -to poweron
set_location_assignment PIN_99 -to eprom
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_111 -to card[0]
set_location_assignment PIN_113 -to spi_clock
set_location_assignment PIN_112 -to spi_dataout
set_location_assignment PIN_110 -to spi_datain